body {
   font-family: 'Tahoma', sans-serif;
   display: grid;
   grid-template-areas:
      'header header header header header'
      'home home home home home'
      'review review review review review'
      'jobs jobs jobs jobs jobs'
      'faq faq faq faq faq'
      'footer footer footer footer footer';
}

nav li,
nav a {
   text-decoration: none;
   list-style: none;
}

header {
   grid-area: header;
   padding: 1rem;
}

nav {
   display: grid;
   grid-template-columns: auto 1fr auto;
   align-items: center;
   margin: 0 auto;
}

nav ul {
   display: grid;
   grid-template-columns: repeat(5, auto);
   gap: 2.5rem;
}
h1{
   text-align: center;
}
.Home {
   grid-area: home;
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
   margin: auto;
   padding: 0 0.5rem;
}

.Home>img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 8px;
}

.homeCards {
   border-radius: 16px;
   background-color:aliceblue;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
}

.homeCards > img {
   margin-left: 1rem;
   margin-bottom: 0.5rem;
   width: 100%;
   height: clamp(300px, 38vh, 600px);
   object-fit: cover;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.homeCards > img:hover {
   transform: translateY(-10px) rotateX(5deg);
   box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

.homeCards img:nth-child(1){
   margin-top: 0.8rem;
}
.Reviews {
   grid-area: review;
}

.Jobs {
   grid-area: jobs;
}

.faq {
   grid-area: faq;
}

.footer {
   grid-area: footer;
}